GOOGLE_APPLICATION_CREDENTIALS=Service Account Access Json File
PROJECT_ID=Google project id

USE_GOOGLE_AUTH=true
ENABLE_MODULES=text2vec-huggingface

OPENAI_APIKEY=OpenAi Api Key for OpenAi
GOOGLE_APIKEY=Google Api Key for Gemini
HF_API_KEY=Hugging Face Api key for text embedding models

DEMO_WEAVIATE_URL=https://juofherxrfgo1cki4ierfa.c1.europe-west3.gcp.weaviate.cloud
DEMO_WEAVIATE_RO_KEY=0yM5hbvzEpSXXbI9ahHwEWCcSvloKdMpen5w

WEAVIATE_URL=
WEAVIATE_API_KEY=
